{
  "name": "scholar-stats",
  "version": "1.0.0",
  "description": "Google Scholar statistics visualization with Oxylabs proxy",
  "main": "scripts/fetch-scholar.js",
  "scripts": {
    "fetch": "node scripts/fetch-scholar.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "https-proxy-agent": "^5.0.1"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  }
}
